In [100]:
#Import libraries:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix
from pandas.plotting import scatter_matrix


#read train data:
df_train = pd.read_csv('/Users/naotosai/Desktop/Kaggle/titanic/train.csv')
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [101]:
df_gender_submission = pd.read_csv('/Users/naotosai/Desktop/Kaggle/titanic/gender_submission.csv')
df_gender_submission.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [171]:
df_test = pd.read_csv('/Users/naotosai/Desktop/Kaggle/titanic/test.csv')
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [14]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [36]:
df_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [103]:
#changing "Sex" into numerical data
dummy_sex = pd.get_dummies(df_train['Sex'])
dummy_sex.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [104]:
#changing "Embarked" into numerical data
dummy_embarked = pd.get_dummies(df_train['Embarked'])
dummy_embarked.head()

   C  Q  S
0  0  0  1
1  1  0  0
2  0  0  1
3  0  0  1
4  0  0  1

In [105]:
#train_data_Merge 
df_merge = pd.concat([df_train, dummy_sex, dummy_embarked], axis = 1)
df_merge.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,female,male,C,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,1,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,1,0,0,1

In [181]:
#delete some columns from train data
df_train_new = df_merge.drop('Name', axis=1)
df_train_new = df_train_new.drop('Sex', axis=1)
df_train_new = df_train_new.drop('Cabin', axis=1)
df_train_new = df_train_new.drop('Ticket', axis=1)
df_train_new = df_train_new.drop('Embarked', axis=1)
df_train_new = df_train_new.drop('Age', axis=1)
df_train_new = df_train_new.drop('Fare', axis=1)
df_train_new.head()

   PassengerId  Survived  Pclass  SibSp  Parch  female  male  C  Q  S
0            1         0       3      1      0       0     1  0  0  1
1            2         1       1      1      0       1     0  1  0  0
2            3         1       3      0      0       1     0  0  0  1
3            4         1       1      1      0       1     0  0  0  1
4            5         0       3      0      0       0     1  0  0  1

In [154]:
#changing "test_Sex" into numerical data
dummy_test_sex = pd.get_dummies(df_test['Sex'])
dummy_test_sex.head()

   female  male
0       0     1
1       1     0
2       0     1
3       0     1
4       1     0

In [155]:
#changing "test_Embarked" into numerical data
dummy_test_embarked = pd.get_dummies(df_test['Embarked'])
dummy_test_embarked.head()

   C  Q  S
0  0  1  0
1  0  0  1
2  0  1  0
3  0  0  1
4  0  0  1

In [157]:
#test_data_Merge 
df_merge_test = pd.concat([df_test, dummy_test_sex, dummy_test_embarked], axis = 1)
df_merge_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,female,male,C,Q,S
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,1,0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,0,0,0,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,1,0,1,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,1,0,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1,0,0,0,1

In [158]:
#delete some columns from test data
df_test_new = df_merge_test.drop(['Name','Sex', 'Cabin', 'Embarked'], axis=1)
df_test_new.head()

,PassengerId,Pclass,Age,SibSp,Parch,Ticket,Fare,female,male,C,Q,S
0,892,3,34.5,0,0,330911,7.8292,0,1,0,1,0
1,893,3,47.0,1,0,363272,7.0000,1,0,0,0,1
2,894,2,62.0,0,0,240276,9.6875,0,1,0,1,0
3,895,3,27.0,0,0,315154,8.6625,0,1,0,0,1
4,896,3,22.0,1,1,3101298,12.2875,1,0,0,0,1

In [159]:
print(df_test_new.shape)

(418, 12)

In [183]:
print(df_train_new.shape)

(891, 10)

In [184]:
# Labels are the values we want to predict
labels = np.array(df_train_new['Survived'])

# Remove the labels from the features
# axis 1 refers to the columns
features = df_train_new.drop('Survived', axis = 1)

features.head()

   PassengerId  Pclass  SibSp  Parch  female  male  C  Q  S
0            1       3      1      0       0     1  0  0  1
1            2       1      1      0       1     0  1  0  0
2            3       3      0      0       1     0  0  0  1
3            4       1      1      0       1     0  0  0  1
4            5       3      0      0       0     1  0  0  1

In [197]:
print(features.shape)

(891, 9)

In [198]:
print(labels.shape)

(891,)

In [199]:
# Using Skicit-learn to split data into training and testing sets
from sklearn.model_selection import train_test_split
# Split the data into training and testing sets
train_features, test_features, train_labels, test_labels = train_test_split(features, labels, test_size = 0.3, random_state = 42)

In [200]:
print('Training Features Shape:', train_features.shape)
print('Training Labels Shape:', train_labels.shape)
print('Testing Features Shape:', test_features.shape)
print('Testing Labels Shape:', test_labels.shape)

Training Features Shape: (623, 9)
Training Labels Shape: (623,)
Testing Features Shape: (268, 9)
Testing Labels Shape: (268,)

In [201]:
train_features.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 623 entries, 445 to 102
Data columns (total 9 columns):
PassengerId    623 non-null int64
Pclass         623 non-null int64
SibSp          623 non-null int64
Parch          623 non-null int64
female         623 non-null uint8
male           623 non-null uint8
C              623 non-null uint8
Q              623 non-null uint8
S              623 non-null uint8
dtypes: int64(4), uint8(5)
memory usage: 27.4 KB

In [202]:
# Construction of the model
random_forest = RandomForestClassifier(max_depth=30, n_estimators=30, random_state=42)
random_forest.fit(train_features, train_labels)

# Prediction
y_pred = random_forest.predict(test_features)

# accuracy
trainaccuracy_random_forest = random_forest.score(train_features, train_labels)
print('TrainAccuracy: {}'.format(trainaccuracy_random_forest))


accuracy_random_forest = accuracy_score(test_labels, y_pred)
print('Accuracy: {}'.format(accuracy_random_forest))

TrainAccuracy: 0.9935794542536116
Accuracy: 0.7611940298507462

In [203]:
print(df_test_new.shape)

(418, 12)

In [196]:
df_test_new.head()

,PassengerId,Pclass,Age,SibSp,Parch,Ticket,Fare,female,male,C,Q,S
0,892,3,34.5,0,0,330911,7.8292,0,1,0,1,0
1,893,3,47.0,1,0,363272,7.0000,1,0,0,0,1
2,894,2,62.0,0,0,240276,9.6875,0,1,0,1,0
3,895,3,27.0,0,0,315154,8.6625,0,1,0,0,1
4,896,3,22.0,1,1,3101298,12.2875,1,0,0,0,1

In [213]:
features_test = df_test_new.drop('Age', axis = 1)
features_test = features_test.drop('Ticket', axis = 1)
features_test = features_test.drop('Fare', axis = 1)
features_test.head()

   PassengerId  Pclass  SibSp  Parch  female  male  C  Q  S
0          892       3      0      0       0     1  0  1  0
1          893       3      1      0       1     0  0  0  1
2          894       2      0      0       0     1  0  1  0
3          895       3      0      0       0     1  0  0  1
4          896       3      1      1       1     0  0  0  1

In [214]:
print(features_test.shape)

(418, 9)

In [217]:
# Prediction of survivers
X_pred = np.array(features_test)
y_pred = random_forest.predict(X_pred)
print (y_pred)

[0 0 0 0 0 0 1 1 1 0 0 0 1 0 1 1 0 0 0 1 1 0 1 1 1 0 1 0 0 0 0 0 0 0 1 0 0
 0 0 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 1 0 0 0 0 1 0 0 0 1 1 1 1 0 1 1 1 0 0 1
 1 1 0 1 0 1 1 0 0 0 0 0 1 0 1 1 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1
 1 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0
 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 0 1 1 1 1 1 1 0 0 1 0 1
 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 1 0 1 1 0 1 0 0 0 0 1 0 0 1 0 1 0 1 0
 1 0 1 1 0 1 0 0 0 1 0 0 1 0 1 0 1 1 1 1 0 0 1 0 1 1 1 1 1 0 1 0 0 0 0 0 1
 0 0 0 1 0 1 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 1 1 0 0 1 1 0
 0 0 0 0 1 0 0 0 0 1 1 1 0 0 1 0 1 1 0 0 1 0 0 1 0 0 0 0 1 1 0 1 0 0 0 1 1
 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 1 1 0
 0 1 0 1 1 0 0 1 0 0 1]

In [253]:
features_test['Survived'] = y_pred
features_test.head()

,PassengerId,Pclass,SibSp,Parch,Ticket,Fare,female,male,C,Q,Survived
0,892,3,0,0,330911,7.8292,0,1,0,1,0
1,893,3,1,0,363272,7.0000,1,0,0,0,0
2,894,2,0,0,240276,9.6875,0,1,0,1,0
3,895,3,0,0,315154,8.6625,0,1,0,0,0
4,896,3,1,1,3101298,12.2875,1,0,0,0,0

In [259]:
test_submit = features_test.drop('Pclass', axis = 1)
test_submit = test_submit.drop('Parch', axis = 1)
test_submit = test_submit.drop('female', axis = 1)
test_submit = test_submit.drop('male', axis = 1)
test_submit = test_submit.drop('C', axis = 1)
test_submit = test_submit.drop('Q', axis = 1)
test_submit = test_submit.drop('SibSp', axis = 1)
test_submit = test_submit.drop('Ticket', axis = 1)
test_submit = test_submit.drop('Fare', axis = 1)
test_submit.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         0

In [279]:
test_submit.to_csv("test_submit.csv", index=False)